<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');
        * {
            font-family: 'Unbounded', cursive;
        }
        .title {
            font-size: 20px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-size: 17px;
            color: whitesmoke;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title-t4">2023 New Year</h1>
    <p class="msg-t4">Let's make another wonderful year</p>
    <div class="buckets row flex-row wrap">
        <div class="bucket img5-t4 center">Most importantly,<br>be happy</div>
        <div class="bucket img1-t4 center">Move to<br>Hong Kong</div>
        <div class="bucket img2-t4 center">Get Visa in Hong Kong</div>
        <div class="bucket img3-t4 center">Save total $76000</div>
        <div class="bucket img1-t4 center">Shop sales $3000 Monthly</div>
        <div class="bucket img2-t4 center">Get<br>noticed</div>
        <div class="bucket img3-t4 center">Other income $100 USD monthly</div>
    </div>

</body>

</html>